<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginBottom="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@drawable/bglayer"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/LLevent"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:id="@+id/event"
            android:layout_marginBottom="5dp"
            />


    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/LLevent"
        android:layout_alignBaseline="@+id/LLevent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event: A"
            android:textStyle="bold"
            android:id="@+id/RcEventName"
            android:layout_marginBottom="3dp"
            android:textSize="18sp"
            android:textColor="#097054"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8th march"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/RcEventDate"
            android:textColor="#888"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        >

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="Button"
            android:id="@+id/btnEventCost"
            android:background="@drawable/dollar"
            android:layout_marginRight="5dp"
            />


        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="Button"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/btnDetails"
            android:background="@drawable/org"
            android:layout_toRightOf="@id/btnEventCost"
            />

    </LinearLayout>




</RelativeLayout>
